# AzureServices

./: AzureServices.csproj  Program.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Azure/FileStorage/: Blob.cshtml  Blob.cshtml.cs  Queue.cshtml  Queue.cshtml.cs
Pages/Azure/KeyVault/: Key.cshtml  Key.cshtml.cs  Secret.cshtml  Secret.cshtml.cs
Pages/Azure/SQL/: Index.cshtml  Index.cshtml.cs
Pages/Cars/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AzureService.cs  AzureServiceProperties.cs
Services/Car/: CarService.cs  ICarService.cs
Services/KeyVault/: KeyVaultService.cs
Services/KeyVault/Keys/: IKeyService.cs  KeyService.cs
Services/KeyVault/Secrets/: ISecretService.cs  SecretService.cs
Services/Storage/Blobs/: BlobService.cs  IBlobService.cs
Services/Storage/Queues/: IQueueService.cs  QueueService.cs
